\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dieleman2013multiscale}
\citation{li2003comparative}
\citation{li2003comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the map of songs we plan to generate. Similar songs will cluster together based on various feature similarities}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}}
\citation{celma2005foafing}
\citation{van2013deep}
\citation{bertin2011million}
\citation{park2006context}
\citation{maaten2008visualizing}
\citation{rohit2011convolutional}
\citation{zheng2017music}
\citation{wold1987principal}
\citation{izenman2013linear}
\citation{maaten2008visualizing}
\citation{van2012self}
\citation{bunte2012general}
\citation{tzanetakis2002musical}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Song Feature Extraction and Classification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Visualization}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}User Interface}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Datasets}{2}{section.4}}
\citation{bertin2011million}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bertin2011million}{1}
\bibcite{bunte2012general}{2}
\bibcite{celma2005foafing}{3}
\bibcite{dieleman2013multiscale}{4}
\bibcite{izenman2013linear}{5}
\bibcite{li2003comparative}{6}
\bibcite{maaten2008visualizing}{7}
\bibcite{park2006context}{8}
\bibcite{rohit2011convolutional}{9}
\bibcite{tzanetakis2002musical}{10}
\bibcite{van2013deep}{11}
\bibcite{van2012self}{12}
\bibcite{wold1987principal}{13}
\bibcite{zheng2017music}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Project Milestones}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Milestones from current week onwards}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Project Milestones from current week onwards}{table.1}{}}
